server.port=8181
spring.liquibase.enabled=true
spring.application.name=sample-liquibase-app
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Shyam@805121
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for no handler exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#security.user.name=admin
#security.user.password=admin123
